[tox]
env_list =
    lint
    py310
minversion = 4.4.8

[testenv:py310]
description = install pytest in a virtual environment and invoke it on the tests folder
package = wheel
wheel_build_env = .pkg
deps =
    -rrequirements.txt
    pytest>=7
    pytest-sugar
commands = pytest tests {posargs}

[testenv:lint]
description = run linters
skip_install = true
deps =
    black==22.12
commands = black {posargs:.}

[testenv:type]
description = run type checks
deps =
    mypy>=0.991
commands =
    mypy {posargs:src tests}
